<!--Effects, Aesthetitics, Mixing, Experimentation, Key Figures-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoegaze: A Comprehensive Overview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <nav class="navbar">
            <h1 class="logo">Hazy Sounds</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
                <li><a href="keyConcepts.html">Key Concepts</a></li>
                <li><a href="resources.html">Learn More</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <!--Main Body-->
    <main>
        <section id="conceptsBody">
            <h1>Key Concepts to Understand Shoegaze</h1>
            <div id="Effects">
                <h2>Audio Effects</h2>
                <p>Filler content that I will fill after more research</p>
                <img id="pedalboard" src="pedals.jpg" alt="Guitar Pedalboard">
            </div>
            <div id="Aesthetitics">
                <h2>Aesthetitics</h2>
                <p>Filler content that I will fill after more research</p>
            </div>
            <div id="mixing">
                <h2>Mixing Techniques</h2>
                <p>Filler content that I will fill after more research</p>
            </div>
            <div id="Experimentation">
                <h2>Experimentation</h2>
                <p>Filler content that I will fill after more research</p>
            </div>
            <div id="keyFigures">
                <h2>Important Figures</h2>
                <img id="kevin" src="kevin.jpg" alt="Shoegaze pioneer Kevin Shields">
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer>
        <p>IT3203 Project</p>
        <a href="https://ksuweb.github.io/IT3203/">Course site</a>
    </footer>
</body>    
</html>